# CERN Control and Monitoring Platform

The CERN Control and Monitoring Platform (C2MON) is essentially a heterogeneous data acquisition framework with configuration, persistence, historical 
browsing, control and alarm functionalities. It can be suitable for building many different types of system. 
Check out the potential [use cases](overview/#use-cases).

This manual includes concepts, instructions and samples to guide you on how to use the C2MON platform.



!!! info "Please Note!"
    This documentation is currently under construction, since we are migrating it from an internal Wiki page.
    If you are still missing some information, please let us know!

## Getting Started

For an introduction to the architecture and concepts behind C2MON, see [the overview](overview).

To find out how to get up and running with your own C2MON instance, check out the [installation guide](installation).

## Support

We provide best effort support via <c2mon-support@cern.ch>
